   <!DOCTYPE html>
<html>
    <head>
        <title>contactUs</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
   </head>
    <body>
    <div id="wrapper">
    <div id="header">
    <h1>Lakeside Bar and Grill</h1></div>
    <hr>
  <div id="nav">   
    <span style="margin:10px;"><a href="CSS%20Home.html">Home</a></li>
    <span style="margin:10px;"><a href="CSS%20Menu.html">Menu</a></li>
    <span style="margin:10px;"><a href="CSS%20contactUs.html">Contact Us</a></span></div>
    </div>
    <div id="main">
    <center>
          <form action="fakePage.html" method="POST">
            <table width="60%"; table cellspacing="10";>
            <tr>
                <th align="right">Name:</th><td><input type="text" name="myText Input"></td>
            <tr>
                <th align="right">Email:</th><td><input type="text" email="myText Input"></td>
            <tr>
                <th align="right">Phone:</th><td><input type="text" phone="myText Input"></td>
            </tr> 
            <tr>
                <th align="right">Reason for Inquiry:</th>
                <td><select name="Reason for Inquiry">
                <option value="Catering">Catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
                </select></td>
            <tr>
                <th align="right">Have you been to the restaurant?</th><td><input type="radio" name="answer" value="No" checked>No <input type="radio" nem="answer" value="Yes">Yes</td>
            </tr>   
            <tr>
                <th align="right">Best days to contact you:</th>
                <td>
                <input type="checkbox" name="myChoices" value="M">M
                <input type="checkbox" name="myChoices" value="T">T
                <input type="checkbox" name="myChoices" value="W">W
                <input type="checkbox" name="myChoices" value="Th">Th
                <input type="checkbox" name="myChoices" value="F">F
            </tr>    
            <tr>
                <th></th><td><input type="submit" value="Send Request"</td>
            </tr>    
        </table>
     </div>    
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
    </div>
    </body>