   <!DOCTYPE html>
<html>
    <head>
        <title>contactUs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="Lab 9 restaurantStyles.css">
    <style>
  
    
    </style>    
   </head>
     <body> 
    <div class="container">      
    <div id="wrapper">
    <div id="header">
        <h1>Lakeside Bar and Grill</h1></div></div>
     
    <div class="container"> 
        <ul class="nav nav-pills nav-justified">
        <li><a href="Lab%209%20Home.html"><span class= "glyphicon glyphicon-home"></span></a></li>
        <li><a href="Lab%209%20Menu.html">Menu</a></li>
        <li class="active"><a href="Lab%209%20contactUs.html">Contact Us</a></li>
        </ul> 
        </div> </div>      
    <div id="main">
    <center>
        <br><br>
        
<div class="container">
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-4" for="email">Name:</label>
      <div class="col-sm-6">
        <input type="text" class="form-control" id="name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Email:</label>
      <div class="col-sm-6">
        <input type="email" class="form-control" id="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Phone:</label>
      <div class="col-sm-6">
        <input type="tel" class="form-control" id="phone">
      </div>
    </div> 
      
      <div class="form-group">
      <label class="control-label col-sm-4" for="sel1">Reason for Inquiry:</label>
        <div class="col-sm-6">
          <select class="form-control" id="sel1">
        <option>Catering</option>
        <option>Private Party</option>
        <option>Feedback</option>
        <option>Other</option>
      </select>
        </div>
      </div>
           <br>                      
    <div class="form-group">
        <label class="radio-inline col-sm-6">Have you been to our restaurant before?</label>
        <div class="col-sm-2">
            <input type="radio" name="optradio">Yes</label>
            <label class="radio-inline">
      <input type="radio" name="optradio">No
          </label>      
      </div>
      </div>
    
      <br>
    
    <div class="form-group">
      <label class="checkbox col-sm-4">Best days to contact me.</label>
       <div class="col-sm-6">
        <label class="checkbox-inline"><input type="checkbox" value="">M</label>
        <label class="checkbox-inline"><input type="checkbox" value="">T</label>
        <label class="checkbox-inline"><input type="checkbox" value="">W</label>
        <label class="checkbox-inline"><input type="checkbox" value="">Th</label>
        <label class="checkbox-inline"><input type="checkbox" value="">F</label>
        </div></div>
<br>
    <div class="form-group">
      <div class="col-sm-8">
        <button type="submit" class="btn btn-default">Send Request</button>
      </div>
    </div>
  </form>

    </div>    
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
    </body>
    </html>