<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="Lab 9 restaurantStyles.css">
        <style>
        img {
            border: 3px outset #d1d1e0;
        }
           
    </style>
    </head>
   <body> 
       
    <div class="container">
       <script type="text/javascript">
</script>

<noscript>This site is best viewed with JavaScript is on.</noscript>
       </div>
       
       
    <div class="container">      
    <div id="wrapper">
    <div id="header">
        <h1>Lakeside Bar and Grill</h1></div></div>
     
    <div class="container"> 
        <ul class="nav nav-pills nav-justified">
            <li class="active"><a href="Lab%209%20Home.html"><span class= "glyphicon glyphicon-home"></span></a></li>
        <li><a href="Lab%209%20Menu.html">Menu</a></li>
        <li><a href="Lab%209%20contactUs.html">Contact Us</a></li>
        </ul> 
        </div> </div>      
    <div id="main">
        <center>
        <img src="sunset 3.jpg" alt="Raft" style="width:400px; height: 150px">
        <p></p>
            
            
    <div class="container">
        
    <div id="carousel-announcement" class="carousel slide" data-ride="carousel">
  
        <ol class="carousel-indicators">
        <li data-target="#carousel-announcement" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-announcement" data-slide-to="1"></li>
        <li data-target="#carousel-announcement" data-slide-to="2"></li>
        </ol>

  <div class="carousel-inner">
    <div class="item active">
      <img src="blue4.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>Lakeside Bar and Grill's second location is now open on beautiful Lake Waconia.</h3>
      </div>
    </div>
    <div class="item">
      <img src="blue4.jpg" alt="...">
      <div class="carousel-caption">
          <h3>We are rolling out new seasonal menu items.<h3><noscript>This site is best viewed with JavaScript.</noscript>
      </div>
    </div>
    <div class="item">
      <img src="blue4.jpg" alt="...">
      <div class="carousel-caption">
      	<h3>The Drink of the Month is SG Special Brew</h3>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> 
  
        
    <div class="container">
    <div class="row">
        <div class="col-sm-12-" style="background-color:#52527a; opacity:0.7; margin-top: 30px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 10px;
        padding: 30px;
        border: 3px outset #d1d1e0;">Located on the shore of beautiful Lake Belle Taine, Lakeside Bar and Grill is a destination that should not be missed.  <p></p>
        <p>
        All of our food items are locally sourced and never frozen. We have fresh handmade coctails, craft beers, and one of the largest selections of wine in the Northwoods area.  
        <p>
        We are open year round with a focus on our lakeside location.  The interior has large windows to give views of the lake and fireplaces to give that cozy feeling you desire on a cold winter's day.  Outside we have a large deck with ample seating to enjoy the beautiful days of Northern Minnesota.  
        <p>
        Whether you arrive by boat, snowmobile, or auto we hope you visit Lakeside Bar and Grill the next time you are in the area.</div>
    </div> 
    
     
        
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>        
        
        
    </body>
    </html>
    
