<!DOCTYPE html>
<html>
    <head>
        <title>Album Page</title>
    <head>
    <body>
        <center>
        <img src="http://publicity.vanguardrecords.com/wp-content/uploads/2010/01/79925-2_BBVDHowBig.jpg" alt="How Big Can You Get?" style="width:400px; height:400px;"
        <p><H1>How Big Can You Get?</H1></P>
        <p><a href="http://www.bbvd.com/">Big Bad Voodoo Daddy</a></p>
        <p>April 21, 2009</p>
        <hr>
        <H2>Band Members and Producers</H2>
        </center>
        <ul>
            <li>Scotty Morris- Vocals</li>
            <li>Kurt Sodergren- Drums</li>
            <li>Dirk Shomaker- Sting Bass</li>
            <li>Andy Rowley- Sax</li>
            <li>Glen Marhevka- Trumpet</li>
            <li>Karl Hunter- Clarinet</li>
            <li>Joshua Levy- Piano</li>
            <li>Anthony Bonsera Jr.- Trumpet</li>
            <li>Alex Henderson- Trombone</li>
            <li>Vanguard</li>
        </ul>
        <table border="1" width="100%">
        <caption>Tracks</caption>
            <tr bgcolor="green">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Come On With the "Come On</td>
                <td>3:22</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Calloway Boogie</td>
                <td>4:02</td>
            </tr>
            <tr>
                <td>3</td>
                <td>The Call of the Jitterbug</td>
                <td>3:29</td>
            <tr>
        </table>    
    </body>
</html>
    
                
        