<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="fakePage.html" method="POST">
            <table boarder="1" width="80%">
                <tr>
                    <td align="right">First Name:</td><td><input type="text" name="myTextInput"></td>
                </tr>
                <tr></tr>
                <tr>
                    <td width=30% align="right">Last Name:</td><td width=70%><input type="text" name="myTextInput"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td><td><input type="text" name="myTextInput"></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td><td><input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal</td>
                </tr>
                <tr>
                    <td align="right">Reason:</td>
                    <td><select name="Reason">
                    <option value="Options">Options</option>
                    <option value="Software Support">Software Support</option>
                    <option value="Hardware Support">Hardware Support</option>
                    <option value="Information Request">Information Request</option>
                    </select></td>
                </tr>
                <tr>
                    <td align="right">Additional Information:</td>
                    <td><textarea name="briefDescription">
                    </textarea></td>
                </tr>
                <tr>
                    <th>       </th><td><input type="checkbox" name="myChoices" value="I have read the terms of service.">I have read the terms of service.</td>
                </tr>
                <tr>
                    <th></th><td><input type="submit" value="Send Request"></td> 
             </table>     
        </form>

            