<!DOCTYPE html>
<html>
<head>

<title>Lucky 7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

 <style>
    div{
        display: block;
    }
    
     .resultsIpsum {
         border: 1px dashed purple;
         margin: 5px;
     }
     
     
    #startBet {
        border: 1px dashed red; 
        margin: 5px;
    }
    #totalRolls {
        border: 1px solid oragne; 
        margin: 5px;
    }
    #highestWon {
        border: 1px solid blue; 
        margin: 5px;
    }
    #rollCount {
        border: 1px solid green; 
        margin: 5px;
    }
  
table, th, td { border: 1px solid black;}  

</style>
<script type="text/javascript">
    
    function doLoadStuff(){
        hideAllDivs();
    }
    function hideAllDivs(){
        var allDivs = document.getElementsByTagName("div");
        for (var i=0; i <allDivs.length; i++){
            allDivs[i].style.display ="none";
        }
    }
    function showElement (elements,shouldBeShown){
        for (element in elements) {
            elements[element].style.display = (shouldBeShown ? "block" : "none");
        }
    }
    function openDiv(ipsumSelection){
        hideAllDiv();
        switch(ipsumSelection){
                case "All";
                showElement (document.getElementsByTagName("div"),true);
                break;
            case "Results":    
        }
    }
    
    </script>    
</head>

       
<body>
    <H3><center>Lucky Sevens</center></H3>
   
   <br>
    </center></div>
   
   <div><center>
   <button onclick="myFunction()">Play</button> 
<p id="playGame"></p>
   
   <script>
   function myFunction() {var x =document.getElementById("playGame").innerHTML ="It's working!";
   }
</script>
  
   </center></div>

<br>

<center>
    
<onload="doLoadStuff();"> 
    <div id="resultsIpsum" style="diplay: none;">
    "this is a test"
    </div>
    <button onclick="openDiv();">display result</button>
    <hr>


    
<table id="resultsTable" width="60%"; table cellspacing="10";>
        <caption>Results</caption>
        <tr>
            <th>Starting Bet</th><th>Value placeholder</th>
        </tr>
        <tr>
            <td>Total Rolls Before Going Broke</td><td>Value placeholder</td>
        </tr>
         <tr>
            <td>Highest Amount Won</td><td>Value placeholder</td>
        </tr>
         <tr>
            <td>Roll Count at Highest Amount Won</td><td>Value placeholder</td>
        </tr>
</table>        

<br>

<div>    
<center>
          <form action="action_page.php">
                <label for="bid">Would you like to play again?</lable>
                <input type="radio" name="answer" value "Yes">Yes<input type="radio" name="answer" value="No">No</td>
            </form>
</div>    




 </center>       
            





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
