<!DOCTYPE html>
<html>
<head>
<title>Lucky 7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
	
 <style>
	 div.dice {
		 float:left;
		 width: 32px;
		 background: #F5F5F5;
		 border: :#999 1px solid;
		 padding: 10px;
		 font-size: 24px;
		 text-align: center;
		 margin: 5px;
	 }	 
	 
table, th, td { border: 1px solid black;}  
</style>
	
<script>
function rollDice (){
	var die1 = document.getElementById("die1");
	var die2 = document.getElementById("die2");
	var status = document.getElementById("status");
	var d1 = Math.floor(Math.random() *6) + 1;
	var d2 = Math.floor(Math.random() *6) + 1;
	var diceTotal = d1 + d2;
	die1.innerHTML = d1;
	die2.innerHTML = d2;
	status.innerHTML = "You rolled:"+diceTotal+"";
	if (diceTotal == 7){status.innerHTML += "You won!";}
	
	
}	
function playGame (){
	var startingBet = document.getElementById("startingBet").value;
        var bet = parseInt(startingBet, 0);
        var dice1 = Math.floor(Math.random() *6) +1;
        var dice2 = Math.floor(Math.random() *6) +1;
        var diceRoll = dice1 + dice2;
        var betsArray = [];
		var count = 0;
	
	while (bet > 0) {
            if(diceRoll !=7) {
                bet -=1;
            }
            else {
                bet +=4;
            } 
        }
        console.log;
}
	

</script>	 
</head>
	
<body>	
	
	
<div id="die1" class="dice">0</div>	
<div id="die2" class="dice">0</div>
<button onclick="rollDice ()">Roll Dice</button>	
<h2 id="status"	style="clear:left;"></h2>
	
	
 <center> 

	
<div id="gameDiv">
	<H3><center>Lucky Sevens</center></H3>
	<span>Starting Bet:<input type="number" name="Starting Bet" id="startingBet" min=1 placeholder="$0.00"></input>  </span>
	<br>
		<button onclick="playGame()" id="playGame">Play Game</button>
</div>	
    
  
<div id="resultsTable">
	<table>
     <caption>Results</caption>
        <tr>
            <th>Starting Bet</th>
			<th id="startingBet"></th>
        </tr>
        <tr>
            <td>Total Rolls Before Going Broke</td>
			<td document.getElementByID("totalRolls").innerHTML = count;></td>
        </tr>
         <tr>
            <td>Highest Amount Won</td>
			 <td id="highestWon"></td>
        </tr>
         <tr>
            <td>Roll Count at Highest Amount Won</td>
			 <td id="rollCount"></td>
        </tr>
	</table>
</div>


          <form action="action_page.php">
                <label for="bid">Would you like to play again?</lable>
                <input type="radio" name="answer" value "Yes">Yes<input type="radio" name="answer" value="No">No</td>
            </form>
	
	</center> 
</body>
</html>
