   <!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="Lab 8 restaurantStyles.css">
        <style>
    
    </style>
         
    </head>
    
     <body>
      
    <div class="container">      
    <div id="wrapper">
    <div id="header">
        <h1>Lakeside Bar and Grill</h1></div></div>
     
    <div class="container"> 
        <ul class="nav nav-pills nav-justified">
        <li><a href="Lab%208%20Home.html"><span class= "glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a href="Lab%208%20Menu.html">Menu</a></li>
        <li><a href="Lab%208%20contactUs.html">Contact Us</a></li>
        </ul> 
        </div>      

<div id="main">
    
    
    
    <h5><center>Menu</center></h5>
    <br>
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Burger and Fries<small><div>An American Classic!<div>Your choice -with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries<div> $7.95</small></h6></div>
            
         <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Hot Dog and Chips<small><div>A Summer Classic!<div>Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<div>$7.95</small></h6></div>
         
            
        <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Italian Sausage and Peppers<small><div>An All-Time Favorite!<div>Your choice -mild or spicy Cole Slaw Served with garlic mashers<div>$10.95</small></h6></div>
        </div>
            
            
         <div class="row">
        <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Tenderloin Sandwich and Chips<small><div>Really Hits the Spot!<div>Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips<div> $8.95</small></h6></div>
             
             
         <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>House Salad<small><div>On the Lighter Side<div>Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll<div>$6.95</small></h6></div>
             
             
         <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Brisket Sandwich and Fries<small><div>A Taste of Texas!<div>Smoked Brisket on thick-cut Texas Toast, Cole Slaw, Served with our famous thick-cut french fries<div>$7.95</small></h6></div>
        </div>     
    </div>

 <h5><center>Beverages</center></h5>
    <br>
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Tap Beer<small><div>Lift Bridge "Farmgirl" Saison- $5.50<div>Lagunitas "Pils" Czech Pilsner- $5.50<div> Czar Jack Imperial Stout- $6.00<div>Bent Paddle "Paddle Break Blonde"- $5.75</small></h6></div>
            
         <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Alternatives<small><div>Homemade Spiced Root Beer- $3.50<div>Homemade Ginger Beer- $3.50<div>Raspberry Lemonade- $4.00<div>Blackberry Cooler- $4.00</small></h6></div>
         
            
        <div class="col-sm-4" style="background-color:#52527a; opacity:0.7;"><h6>Wine by the glass<small><div>Wolf Ridge Pinot Noir- $5.50<div>Paul Bunyan Pinot Bianco- $7.00<div>Lake Bemidji Chardonnay- $5.50<div>Emmaville Merlot- $6.25</small></h6></div>
        </div>
             
    
                       
            
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
    </body>
    </html>