   <!DOCTYPE html>
<html>
    <head>
        <title>contactUs</title>
    </head>
    <body>
        <center>
        <h1>Lakeside Bar and Grill</h1>
        </center>
     <hr>
    </style>
    </head>
    <body>
        </center>
    <hr>
    <body>
    <div>   
    <span style="margin:10px;"><a href="#home.html">Home</a></li>
    <span style="margin:10px;"><a href="#menu.html">Menu</a></li>
    <span style="margin:10px;"><a href="contactUs.html">Contact Us</a></span>
    </div>
    <hr>
    <center>
          <form action="fakePage.html" method="POST">
            <table border="0" width="90%"><table cellspacing="10">
            <tr>
                <th align="right">Name:</th><td><input type="text" name="myText Input"></td>
            <tr>
                <th align="right">Email:</th><td><input type="text" email="myText Input"></td>
            <tr>
                <th align="right">Phone:</th><td><input type="text" phone="myText Input"></td>
            </tr> 
            <tr>
                <th align="right">Reason for Inquiry:</th>
                <td><select name="Reason for Inquiry">
                <option value="Catering">Catering</option>
                <option value="Private Party">Private Party</option>
                <option value="Feedback">Feedback</option>
                <option value="Other">Other</option>
                </select></td>
            <tr>
                <th align="right">Have you been to the restaurant?</th><td><input type="radio" name="answer" value="No" checked>No <input type="radio" nem="answer" value="Yes">Yes</td>
            </tr>   
            <tr>
                <th align="right">Best days to contact you:</th>
                <td>
                <input type="checkbox" name="myChoices" value="M">M
                <input type="checkbox" name="myChoices" value="T">T
                <input type="checkbox" name="myChoices" value="W">W
                <input type="checkbox" name="myChoices" value="Th">Th
                <input type="checkbox" name="myChoices" value="F">F
            </tr>    
            <tr>
                <th></th><td><input type="submit" value="Send Request"</td>
            </tr>    
        </table>
        <hr>    
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    <hr>
    </body>
    </html>        
    