<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
    </head>
    <body>
        <center>
        <h1>Lakeside Bar and Grill</h1>
        </center>
    <hr>
    </style>
    </head>
    <body>
        </center>
    <hr>
    <body>
    <div>   
    <span style="margin:10px;"><a href="#home.html">Home</a></li>
    <span style="margin:10px;"><a href="#menu.html">Menu</a></li>
    <span style="margin:10px;"><a href="contactUs.html">Contact Us</a></span>
    </div>
    <hr>
        <center>
        <img src="http://www.hotel-r.net/im/hotel/gb/sunset-view.jpg" alt="Sunset" style="width: 400px;height: 150px">    
        <table border="1" width="35%">
            <tr>
                <td>Located on the shore of beautiful Lake Belle Taine, Lakeside Bar and Grill is a destination that should not be missed.  
                <p>
                All of our food items are locally sourced and never frozen. We have fresh handmade coctails, craft beers, and one of the largest selections of wine in the Northwoods area.  
                <p>We are open year round with a focus on our lakeside location.  The interior has large windows to give views of the lake and fireplaces to give that cozy feeling you desire on a cold winter's day.  Outside we have a large deck with ample seating to enjoy the beautiful days of Northern Minnesota.  
                <p>
                Whether you arrive by boat, snowmobile, or auto we hope you visit Lakeside Bar and Grill the next time you are in the area.
                </td>
            </tr>
        </table>  
    <hr>    
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    <hr>
    </body>
    </html>
    
