   <!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
    </head>
    <body>
        <center>
        <h1>Lakeside Bar and Grill</h1>
        </center>
     <hr>
    </style>
    </head>
    <body>
        </center>
    <hr>
    <body>
    <div>   
    <span style="margin:10px;"><a href="#home.html">Home</a></li>
    <span style="margin:10px;"><a href="#menu.html">Menu</a></li>
    <span style="margin:10px;"><a href="contactUs.html">Contact Us</a></span>
    </div>
    <hr>
    <center>
         <table border="0" width="90%"><table cellspacing="20">
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            <tr>
                <td><center>An American Classic!<div>Your choice -with or without cheese<div>Pickle, onion, tomato, and lettuce<div>Served with our famous thick cut french fries<div> $7.95</center></td>
                <td><center>A Summer Classic!<div>Your choice - white or wheat bun<div>Relish, mustard, and ketchup<div>Served with our house-made chips<div>$7.95</center></td>
                <td><center>An All-Time Favorite!<div>Your choice -mild or spicy<div>Cole Slaw<div>Served with garlic mashers<div>$10.95</center></td>   
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            <tr>  
                <td><center>Really Hits the Spot!<div>Plain or Sesame Seed Bun<div>Pickle, onion, tomato, and lettuce<div>Served with our house-made chips<div> $8.95</center></td>
                <td><center>On the Lighter Side<div>Your choice - with or without cheese<div>Iceberg lettuce, tomatoes, peppers<div>Thousand Island or Ranch Dressing<div>Served with a dinner roll<div>$6.95</center></td>
                <td><center>A Taste of Texas!<div>Smoked Brisket on thick-cut Texas<div>Toast<div>Cole Slaw<div>Served with our famous thick-cut<div>french fries<div>$7.95</center></td>
            </tr>   
        </table>
        <hr>    
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    <hr>
    </body>
    </html>        
    