<!DOCTYPE html>
<html>
    <head>
        <title>Album Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
         <link rel="stylesheet" type="text/css" href="Lab 7 style.css">
      
       

    </head>
    <body>
        <center>
        <div class="container">
        <img src="http://publicity.vanguardrecords.com/wp-content/uploads/2010/01/79925-2_BBVDHowBig.jpg" class="img-circle" alt="How Big Can You Get?" style="width:400px; height:400px;"</>
        </div>
        <p><h1 style="color:#ff3300;">How Big Can You Get?</h1></p>
        <p><a href="http://www.bbvd.com/">Big Bad Voodoo Daddy</a></p>
        <p>April 21, 2009</p>
        <hr>
        <h3>Band Members and Producers</h3>
        </center>
        <ul>
            <li>Scotty Morris- Vocals</li>
            <li>Kurt Sodergren- Drums</li>
            <li>Dirk Shomaker- Sting Bass</li>
            <li>Andy Rowley- Sax</li>
            <li>Glen Marhevka- Trumpet</li>
            <li>Karl Hunter- Clarinet</li>
            <li>Joshua Levy- Piano</li>
            <li>Anthony Bonsera Jr.- Trumpet</li>
            <li>Alex Henderson- Trombone</li>
            <li>Vanguard</li>
        </ul>
       <div class="container">
           <h4><center>Tracks</center></h4>
           <div class="table-responsive">
           <table class="table table-striped table-bordered">
               <thead>
               <tr bgcolor= silver> 
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
                </tr>
               </thead>
               <tbody>
            <tr>
                <td>1</td>
                <td>Come On With the "Come On"</td>
                <td>3:22</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Calloway Boogie</td>
                <td>4:02</td>
            </tr>
            <tr>
                <td>3</td>
                <td>The Call of the Jitterbug</td>
                <td>3:29</td>
            <tr>
        </tbody>   
        </table>
        </div>   
    </body>
</html>
    
                
        