   <!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <link rel="stylesheet" type="text/css" href="Lab 6 restaurantStyles.css">
        <style>
        table {
        font-size: 16px;
        color: #FFFFFF;
        background-color:#52527a; 
        opacity:0.7;
        border: 2px solid silver;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
    th {font-size: 20px;}
    tbody {text-align: left;}
    </style>
    </head>
    <body>
    <div id="wrapper">
    <div id="header">
    <h1>Lakeside Bar and Grill</h1></div>
    <hr>
    <div id="nav">   
    <span style="margin:10px;"><a href="Lab%206%20Home.html">Home</a></li>
    <span style="margin:10px;"><a href="Lab%206%20Menu.html">Menu</a></li>
    <span style="margin:10px;"><a href="Lab%206%20contactUs.html">Contact Us</a></span></div>
    </div>
    <div id="main">
    <center>
    <table width="85%" table cellspacing="20">
        <caption style= "font-size: 48px;">Menu</caption>
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dog and Chips</th>
                <th>Italian Sausage and Peppers</th>
            <tr>
                <td><center>An American Classic!<div>Your choice -with or without cheese<div>Pickle, onion, tomato, and lettuce<div>Served with our famous thick cut french fries<div> $7.95</center></td>
                <td><center>A Summer Classic!<div>Your choice - white or wheat bun<div>Relish, mustard, and ketchup<div>Served with our house-made chips<div>$7.95</center></td>
                <td><center>An All-Time Favorite!<div>Your choice -mild or spicy<div>Cole Slaw<div>Served with garlic mashers<div>$10.95</center></td>   
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            <tr>  
                <td><center>Really Hits the Spot!<div>Plain or Sesame Seed Bun<div>Pickle, onion, tomato, and lettuce<div>Served with our house-made chips<div> $8.95</center></td>
                <td><center>On the Lighter Side<div>Your choice - with or without cheese<div>Iceberg lettuce, tomatoes, peppers<div>Thousand Island or Ranch Dressing<div>Served with a dinner roll<div>$6.95</center></td>
                <td><center>A Taste of Texas!<div>Smoked Brisket on thick-cut Texas<div>Toast<div>Cole Slaw<div>Served with our famous thick-cut<div>french fries<div>$7.95</center></td>
            </tr>   
        </table>
    <table width="25%" table cellspacing="5">
        <caption style= "font-size: 48px;">Beverages</caption>
            <tbody>    
                <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
                </tr>
                <tr>
                <td>Bottled water</td>
                <td>$1.25</td>
                </tr>
                <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
                </tr>
                <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
                </tr>
            </tbody>    
            </table>    
        
    </div>   
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
    </body>
    </html>