<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <link rel="stylesheet" type="text/css" href="Lab 4 restaurantStyles.css">
        <style>
        img {
            border: 3px outset #d1d1e0;
        }
        table {
        font-size: 18px;
        color: #FFFFFF;
        background-color:#52527a; 
        opacity:0.7;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        border: 3px outset #d1d1e0;
    }
    </style>
    </head>
    <body>
    <div id="wrapper">
    <div id="header">
    <h1>Lakeside Bar and Grill</h1></div>
    <hr>
    <div id="nav">   
    <span style="margin:10px;"><a href="Lab%204%20Home.html">Home</a></li>
    <span style="margin:10px;"><a href="Lab%204%20Menu.html">Menu</a></li>
    <span style="margin:10px;"><a href="Lab%204%20contactUs.html">Contact Us</a></span></div>
    </div>
    <div id="main">
        <center>
        <img src="sunset 3.jpg" alt="Raft" style="width:400px; height: 150px">
        <p></p>
        <table width="400px" table cellspacing="20">
            <tr>
                <td>Located on the shore of beautiful Lake Belle Taine, Lakeside Bar and Grill is a destination that should not be missed.  
                <p>
                All of our food items are locally sourced and never frozen. We have fresh handmade coctails, craft beers, and one of the largest selections of wine in the Northwoods area.  
                <p>
                We are open year round with a focus on our lakeside location.  The interior has large windows to give views of the lake and fireplaces to give that cozy feeling you desire on a cold winter's day.  Outside we have a large deck with ample seating to enjoy the beautiful days of Northern Minnesota.  
                <p>
                Whether you arrive by boat, snowmobile, or auto we hope you visit Lakeside Bar and Grill the next time you are in the area.
                </td>
            </tr>
        </table>
    </div>    
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
    </body>
    </html>
    
