   <!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="J%20Lab%202%20restaurantStyles.css">
        <style>
    
        table-responsive {
        font-size: 16px;
        color: #FFFFFF;
        background-color:#52527a; 
        opacity:0.7;
        border: 2px solid silver;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    th {font-size: 20px;}
    tbody {text-align: left;}
    </style>
         
    </head>
    
     <body>
      
    <div class="container">      
    <div id="wrapper">
    <div id="header">
        <h1>Lakeside Bar and Grill</h1></div></div>
     
    <div class="container"> 
        <ul class="nav nav-pills nav-justified">
        <li><a href="J%20Lab%202%20Home.html"><span class= "glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a href="J%20Lab%202%20Menu.html">Menu</a></li>
        <li><a href="J%20Lab%202%20contactUs.html">Contact Us</a></li>
        </ul> 
        </div>      

<div id="main">
     
  <div class="table-responsive">
    <h5><center>Menu</center></h5>
    <table class="table" style="background-color:#52527a; opacity:0.7; margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 0px;
        padding: 30px;
        border: 3px outset #d1d1e0;">
    <thead>
      <tr>
        <th>Burger and Fries</th>
        <th>Hot Dog and Chips</th>
        <th>Italian Sausage and Peppers</th>
      </tr>  
    </thead>  
    <tbody>
       <tr>
        <td>An American Classic!<div>Your choice -with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries<div> $7.95</td>
        <td>A Summer Classic!<div>Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<div>$7.95</td>
        <td>An All-Time Favorite!<div>Your choice -mild or spicy Cole Slaw Served with garlic mashers<div>$10.95</td> 
       </tr> 
    </tbody>         
    <thead>
      <tr>
        <th>Tenderloin Sandwich and Chips</th>
        <th>House Salad</th>
        <th>Brisket Sandwich and Fries</th>
      </tr>  
    </thead>     
      <tbody>
       <tr>   
         <td>Really Hits the Spot!<div>Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips<div> $8.95</td>
         <td>On the Lighter Side<div>Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll<div>$6.95</td>
         <td><center>A Taste of Texas!<div>Smoked Brisket on thick-cut Texas Toast, Cole Slaw, Served with our famous thick-cut french fries<div>$7.95</td>
        </tr>
        </tbody>
      </table>       
    </div>      
             
    <div class="container">
    <h5><center>Beverages</center></h5>
    <table class="table table-bordered" style="background-color:#52527a; opacity:0.7; margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 0px;
        padding: 30px;
        border: 3px outset #d1d1e0;">
        <thead>
      <tr>
        <th>Tap Beer</th>
        <th>Alternatives</th>
        <th>Wine by the glass</th>
      </tr>  
    </thead>
  <tbody>    
        <tr>
         <td>Lift Bridge "Farmgirl" Saison- $5.50</td>
         <td>Homemade Spiced Root Beer- $3.50</td>
         <td>Wolf Ridge Pinot Noir- $5.50</td>    
        </tr>
        <tr>
          <td>Lagunitas "Pils" Czech Pilsner- $5.50</td>
          <td>Homemade Ginger Beer- $3.50</td>
          <td>Paul Bunyan Pinot Bianco- $7.00</td>  
        </tr>
        <tr>
          <td>Czar Jack Imperial Stout- $6.00</td>
          <td>Raspberry Lemonade- $4.00</td>
          <td>Lake Bemidji Chardonnay- $5.50</td>  
        </tr>
        <tr>
          <td>Bent Paddle "Paddle Break Blonde"- $5.75</td>
          <td>Blackberry Cooler- $4.00</td>
           <td>Emmaville Merlot- $6.25</td>  
        </tr>
    </tbody>    
    </table>    
    </div>                
            
    <div id="footer">  
    <center>
    <h4>2525 Lakeside Drive, Park Rapids, MN 56470</h4>
    <h4>218.555.1212</h4>
    </center>
    </div>
    </body>
    </html>